<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Trebuchet+MS&display=swap">
    <style>
        body {
            font-family: 'Trebuchet MS', sans-serif;
            background: url('/static/img/celulares.png') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(8px);
            z-index: 1;
        }

        h1 {
            color: #093554;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
            font-size: 2.5em;
            position: relative;
            z-index: 2;
        }

        .formulario {
            background: rgba(250, 228, 146, 0.85);
            padding: 50px;
            border-radius: 15px;
            box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
            width: 500px;
            border: 4px solid #093554;
            position: relative;
            z-index: 2;
        }

        input {
            width: calc(100% - 22px);
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 8px;
            border: 2px solid #093554;
            font-size: 1.2em;
        }

        .btn {
            background: #093554;
            color: white;
            padding: 15px 25px;
            font-size: 1.3em;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            width: 100%;
            transition: 0.3s;
        }

        .btn:hover {
            background: #0072bc;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Minha Lista de Tarefas</h1>
    <div class="formulario">
        <form action="/criar_tarefa" method="POST">
            <input type="text" id="conteudo" name="conteudo" placeholder="O que precisa ser feito?" required>
            <button type="submit" class="btn">Adicionar tarefa</button>
        </form>
    </div>
    {% for tarefa in tarefas %}
       <p>{{ tarefa }}</p>
       <p>{{ tarefa[0] }}</p>
       <p>{{ tarefa[1] }}</p>
       <p>{{ tarefa[2] }}</p>
       <hr>
    {% endfor %}
</body>
</html>